In [5]:
import numpy as np
import pandas as pd

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder

In [6]:
df=pd.read_csv("covid_toy.csv")

In [7]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [8]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
X_train, X_test, y_train, y_test = train_test_split(df.drop("has_covid", axis=1), df['has_covid'], test_size=0.2)

In [11]:
X_train

    age  gender  fever   cough       city
7    20  Female    NaN  Strong     Mumbai
93   27    Male  100.0    Mild    Kolkata
43   22  Female   99.0    Mild  Bangalore
1    27    Male  100.0    Mild      Delhi
41   82    Male    NaN    Mild    Kolkata
..  ...     ...    ...     ...        ...
28   16    Male  104.0    Mild    Kolkata
64   42    Male  104.0    Mild     Mumbai
59    6  Female  104.0    Mild    Kolkata
82   24    Male   98.0    Mild    Kolkata
76   80    Male  100.0    Mild  Bangalore

[80 rows x 5 columns]

In [12]:
y_train

7     Yes
93    Yes
43    Yes
1     Yes
41    Yes
     ...
28     No
64     No
59    Yes
82    Yes
76    Yes
Name: has_covid, Length: 80, dtype: object

In [13]:
from sklearn.compose import ColumnTransformer

In [14]:
transformer=ColumnTransformer(transformers=[
    ("tnf1", SimpleImputer(), ["fever"]),
    ("tnf2", OrdinalEncoder(categories=[["Mild","Stroong"]]), ['cough']),
    ("tnf3", OneHotEncoder(sparse_output=False, drop="first"), ["gender","city"])
], remainder="passthrough")